============================================================
PROMPT: Recipe for chocolate chip cookies:
------------------------------------------------------------
Recipe for chocolate chip cookies:
Ingredients:
- 1/2 cup butter
- 1/4 cup sugar
- 1/4 cup packed brown sugar
- 3/4 cup flour
- 1/2 teaspoon baking soda
- 1/2 teaspoon salt
- 1 egg
- 1 teaspoon vanilla
- 1/2 cup chocolate chips

Directions:
- In a medium bowl, cream together the butter and sugars.
- Add in the egg and vanilla, mixing until combined.
- In another bowl, whisk together the flour, baking soda and salt.
- Add to the creamed mixture alternately with the chocolate chips, ending with the dry ingredients.
- Stir in gently using a rubber spatula.
- Drop by rounded teaspoonfuls onto ungreased cookie sheets.
- Bake at 350 degrees F for 9 minutes.
- Cool on wire racks before serving.
- Yield: 2 dozen cookies.
- Notes:
- I use this recipe all the time.
- The only thing that's changed is adding raisins!
- It makes it more like a raisin cookie, but still delicious.
- Recipe may be doubled or tripled if desired.
- If you make them small

============================================================
PROMPT: Recipe for pasta carbonara:
------------------------------------------------------------
Recipe for pasta carbonara:
Ingredients:
- 100 g spaghetti
- 100 g smoked bacon or pancetta
- 250 g mushrooms
- 2 eggs
- 1 tablespoon olive oil
- 1 tablespoon white wine
- 1 teaspoon freshly grated parmesan cheese

Directions:
- Cook the pasta according to package instructions.
- Meanwhile, brown the bacon in a frying pan with some olive oil.
- Add the mushrooms and cook them until they are tender (about 10 minutes).
- Add the cooked pasta to the mushroom mixture along with the eggs and stir well.
- Stir in the wine and then sprinkle over the grated parmesan cheese.
- Season with salt and pepper and serve immediately.
- Enjoy!
- Notes:
- The recipe is based on a traditional Italian dish called pasta carbonara.
- It's usually made with bacon, but you can also use pancetta or even ham.
- I like to add some mushrooms too, but it's not necessary.
- If you don't have any fresh mushrooms, you can use frozen ones instead.
- Be sure to cook the pasta al dente (just shy of being fully cooked) so that it's still nice

============================================================
PROMPT: Recipe for banana bread:
------------------------------------------------------------
Recipe for banana bread:
Ingredients:
- 2 c. sugar
- 1/2 c. oil
- 3 eggs
- 1 c. mashed banana
- 3 c. flour
- 2 tsp. baking soda
- 1 tsp. cinnamon
- 1 tsp. salt
- 1 tsp. vanilla
- 1 c. chopped nuts

Directions:
- Mix together first four ingredients.
- Mix the next five ingredients and add to previous mixture.
- Stir well.
- Add nuts on top of batter.
- Bake at 400° for 30 minutes or until toothpick comes out clean.
- Makes about 9 to 8 loaves.
- Serves 12 to 6 servings.
- Recipe from my mother, who was born in 1898.
- This is a great recipe!
- My mother had no electric mixer; she used an old fashioned wooden spoon when mixing.
- It works fine!
- (This recipe can be halved.)
- I have also made this with applesauce instead of bananas.
- The loaf will rise more than if you use bananas.
- If you want a denser loaf, substitute butter for the oil

============================================================
PROMPT: Recipe for chicken stir fry:
------------------------------------------------------------
Recipe for chicken stir fry:
Ingredients:
- 1 lb. boneless chicken breasts, cut into bite size pieces
- 1/2 c. soy sauce
- 1/4 c. brown sugar
- 1 tsp. cornstarch
- 3/4 c. water
- 2 Tbsp. oil

Directions:
- Mix all ingredients and place in microwaveable dish.
- Cover with plastic wrap and cook on high for 15 minutes.
- Stir and continue cooking until desired doneness is reached.
- May also be cooked in a skillet over medium heat using the same method.
- Serves 4 to 6 people.
- Note: If you want it spicier, add more chili paste.
- For extra flavor, try adding some minced ginger.
- This can also be done in an oven at 350° for about 30 minutes or so.
- (Serves 4 to 8).
- Recipe by: Judy G., Mesa, Ariz.
- .
- ,
- AZ
- 12-07-02.
- .
- .
- .
- .
- .
- .
- .
- .
- .
-

============================================================
PROMPT: Recipe for tomato soup:
------------------------------------------------------------
Recipe for tomato soup:
Ingredients:
- 1 (28 ounce) can crushed tomatoes
- 1 (4 ounce) can tomato paste
- 1 tablespoon dried basil
- 1/2 tablespoon salt
- 1/2 tablespoon sugar
- 1/2 teaspoon garlic powder
- 1/4 teaspoon red pepper flakes

Directions:
- Combine all ingredients in a large pot and bring to a boil.
- Reduce heat, cover and simmer until thickened, about 1 hour.
- Serve over grilled cheese sandwiches or with tortilla chips.
- Enjoy!
- Recipe submitted by:
- Anonymous
- Source:
- Food.com
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 

